<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgb(8, 4, 49);
            min-height: 100vh;
        }

        .box{
            position: relative;
            width: 370px;
            height: 450px;
            border-radius: 50px 5px;
            background: rgb(1, 1, 34);
            overflow: hidden;
        }

        .box::before{
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 370px;
            height: 450px;
            background: linear-gradient(60deg,transparent,aqua,aqua);
            transform-origin: bottom right;
            animation: animate 6s linear infinite;
        }

        .box::after{
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 300px;
            height: 400px;
            background: linear-gradient(60deg,transparent,deeppink,deeppink);
            transform-origin: bottom right;
            animation: animate 6s linear infinite;
            animation-delay: -3s;
        }

        @keyframes animate {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }

        form{
            position: absolute;
            inset: 2px;
            border-radius: 50px 5px;
            background: rgb(1, 1, 34);
            z-index: 10;
            padding: 30px 30px;
            display: flex;
            flex-direction: column; 
        }

        h2{
            color: aqua;
            font-size: 35px;
            text-align: center;
        }

        .input-box{
            position: relative;
            width: 300px;
            margin-top: 35px;
        }

        .input-box input{
            position: relative;
            width: 100%;
            padding: 20px 5px 5px;
            background: transparent;
            border: none;
            outline: none;
            color: #23242a;
            font-size: 1em;
            letter-spacing: 0.05em;
            z-index: 10;
        }

        input[type="submit"]{
            font-size: 20px;
            border: none;
            outline: none;
            background: aqua;
            padding: 5px;
            margin-top: 40px;
            border-radius: 90px;
            cursor: pointer;
        }

        input[type="submit"]:active{
            background: linear-gradient(90deg,aqua,deeppink);
            opacity: 0.8;
        }

        .input-box span{
            position: absolute;
            left: 0;
            padding: 20px 10px 10px;
            font-size: 1em;
            color: #8f8f8f;
            pointer-events: none;
            letter-spacing: 0.05em;
            transition: 0.5s;
        }

        .input-box input:valid ~ span,
        .input-box input:focus ~ span{
            color: aqua;
            transform: translateX(-10px) translateY(-30PX);
            font-size: 0.75em;
        }

        .input-box i{
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 2px;
            background: aqua;
            border-radius: 4px;
            pointer-events: none;
            z-index: 9;
        }

        .input-box input:valid ~ i,
        .input-box input:focus ~ i{
            height: 44pxs;
        }

    </style>
</head>
<body>
    <div class="box">
        <form action="">
            <h2>Login</h2>
            <div class="input-box">
                <input type="text" required>
                <span>Username</span>
                <i></i>
            </div>
            <div class="input-box">
                <input type="password" required>
                <span>password</span>
                <i></i>
            </div>
            <input type="submit" value="Login">
            <div class="links">
                <a href="#">Forgot Password ?</a>
                <a href="#">Sign Up</a>
            </div>
            
            
        </form>
    </div>
    <header class="header"> 
        <form class="span-search">
            <input type="search" value="" placeholder="search">
            <button type="submit"><i class='bx bx-search-alt'></i></button>
        </form>

        <h3><a href="#home" class="logo">SHEKHAWATI FURNITURE HOUSE</a></h3>

        <nav class="navbar">
            <a href="" class="navbar-btns"><i class='bx bx-home'></i></a>
            <a href="" class="navbar-btns"><i class='bx bxs-user'></i></a>
            <a href="" class="navbar-btns"><i class='bx bx-heart'></i></a>
            <a href="" class="navbar-btns"><i class='bx bx-cart'></i></a>
            <a href="" class="navbar-btns"><i class='bx bxl-gmail'></i></a>
        </nav>
</header>

<!-- NAVBAR SECTION -->

<section class="nav-section">
    <nav class="navbar-section">
        
            <li class="live" ><button href="##" class="dropdown">Furniture
                <div class="dropdown-content">
                    <a href="##">lalit</a>
                    <a href="##">lalit</a>
                    <a href="##">lalit</a>
                </div>
            </button></li>
            <li class="live" ><button href="##" class="dropdown">Badroom&mattresse</button></li>
            <li class="live" ><button href="##" class="dropdown">Sofas</button></li>
            <li class="live" ><button href="##" class="dropdown">Dining</button></li>
            <li class="live" ><button href="##" class="dropdown">Study</button></li>
            <li class="live" ><button href="##" class="dropdown">Chairs</button></li>
        
    </nav>

</section>



</body>
</body>
</html>